# PresentationStyleModsPlugIn

./: .editorconfig  .gitignore  PresentationStyleModsPlugIn.sln  README.md
PresentationStyleModsDocs/: ContentLayout.content  PresentationStyleModsDocs.shfbproj  PresentationStyleModsDocs.sln
PresentationStyleModsDocs/Content/: Welcome.aml
PresentationStyleModsDocs/Content/VersionHistory/: VersionHistory.aml  v1.0.0.0.aml
PresentationStyleModsPlugIn/: CustomElement.cs  PresentationStyleModsPlugIn.cs  PresentationStyleModsPlugIn.csproj  ReadMe.md
PresentationStyleModsPlugIn/Properties/: AssemblyInfo.cs  launchSettings.json
PresentationStyleModsPlugIn/Resources/: PresentationStyleMods-en-US.xml  PresentationStyleMods.css
