<Project Sdk="Microsoft.NET.Sdk">
	<!-- See the help topic https://ewsoftware.github.io/SHFB/html/d7b0528c-c75a-477b-9445-db6d2c55dbcb.htm
			 for information on why conditional target frameworks are used. -->
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<!-- Use the full framework for debugging -->
		<TargetFramework>net47</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<!-- Use .NET Standard for release builds -->
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Only use an unconditional target framework if you have a UI project within the solution that can be
				 used to start debugging.
		<TargetFramework>netstandard2.0</TargetFramework> -->
		<GenerateAssemblyVersionAttribute>False</GenerateAssemblyVersionAttribute>
		<GenerateAssemblyFileVersionAttribute>False</GenerateAssemblyFileVersionAttribute>
		<GenerateAssemblyInformationalVersionAttribute>False</GenerateAssemblyInformationalVersionAttribute>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<RootNamespace>PresentationStyleMods</RootNamespace>
		<AssemblyName>PresentationStyleModsPlugIn</AssemblyName>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Product>PresentationStyleModsPlugIn</Product>
		<Title>PresentationStyleModsPlugIn Plug-In</Title>
		<Description>A Sandcastle Help File Builder plug-in</Description>
		<Version>1.0.0.0</Version>
		<Authors>Eric Woodruff</Authors>
		<Company>EWSoftware</Company>
		<PackageIconUrl></PackageIconUrl>
		<PackageIcon></PackageIcon>
		<RepositoryUrl></RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>PresentationStyleModsPlugIn SHFB sandcastle plug-in</PackageTags>
		<PackageProjectUrl>https://github.com/EWSoftware/PresentationStyleModsPlugIn</PackageProjectUrl>
		<PackageLicenseExpression>MS-PL</PackageLicenseExpression>
		<PackageReleaseNotes></PackageReleaseNotes>
		<IsTool>true</IsTool>
		<NoWarn>$(NoWarn);NU5128</NoWarn>
		<ContentTargetFolders>tools\</ContentTargetFolders>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\PresentationStyleMods-en-US.xml" />
		<None Remove="Resources\PresentationStyleMods.css" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Resources\PresentationStyleMods-en-US.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\PresentationStyleMods.css">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Include="build\PresentationStyleModsPlugIn.props">
			<Pack>true</Pack>
			<PackagePath>build\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.ComponentModel.Composition" Version="6.0.0" />
		<PackageReference Include="EWSoftware.Sandcastle.Core" Version="2022.8.14" />
		<PackageReference Include="EWSoftware.SandcastleBuilder.Utils" Version="2022.8.14" />
	</ItemGroup>

</Project>
